#spring.data.mongodb.uri=mongodb://localhost:27017/controlMesas
spring.data.mongodb.uri=mongodb+srv://seven-spre-restaurante:231508@cluster0.3hbgr.mongodb.net/spre-restaurante
jjwt.secret=$2y$12$oWf7s/0tB1o8/VruMCDYaOEKjQOwt53JGSarUjaV75Tz7wkZEAQM6 
#cim070820
jjwt.expiration=1800
server.error.include-message=always